* GLOBAL:
   FORMAT               =  "%datetime [%logger:%fbase:%line] (%func) |%level| %msg"
   FILENAME             =  "%APPDATA%\CornerStone\log\CornerStone.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  1

* DEBUG:
   TO_STANDARD_OUTPUT   =  false

* INFO:
   FORMAT               =  "%datetime |  %msg"
